<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!--------------------顶部---------------------->
    <div class="topbox">
        <span>欢迎登陆安徽宇峰仓储设备有限公司官方网站!</span>
        <div class="tel">
            <img src="images/cc1.png" alt="">　        
            24小时免费服务热线：<b>400 888 5107</b>　　
            CH / <a href="#">EN</a>
        </div>
    </div>
    <div class="nav">
        <div class="logo">
            <img src="images/logo.png" alt="">　
        </div>
        <div class="navbox">
            <ul class="navword">
                <li><a href="#">首页</a><span style="width: 100%"></span></li>
                <li><a href="#">电动搬运车</a><span></span></li>
                <li><a href="#">电动堆高车</a><span></span></li>
                <li><a href="#">电动牵引车</a><span></span></li>
                <li><a href="#">AVG</a><span></span></li>
                <li><a href="#">产品中心</a><span></span></li>
                <li><a href="#">技术服务</a><span></span></li>
                <li><a href="#">关于宇峰</a><span></span></li>
                <img src="images/cc2.png" alt="">
            </ul>
        </div>
        <ul class="nav-show">
            <li >
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">步式电动搬运车</a></p>
                        <p><a href="#">站架电动搬运车</a></p>
                        <p><a href="#">大吨位电动搬运车</a></p>
                        <p><a href="#">手动搬运车</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/product_img2.jpg" alt="">
                        <img src="images/product_img2.jpg" alt="">　　
                    </div>
                </div>
            </li>
            <li>
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">步行式电动堆高车</a></p>
                        <p><a href="#">站架式电动堆高车</a></p>
                        <p><a href="#">前移电动堆高车</a></p>
                        <p><a href="#">电动平台堆高车</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/product_img1.jpg" alt="">
                        <img src="images/product_img1.jpg" alt="">　　
                    </div>
                </div>
            </li>
            <li>
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">电动叉车</a></p>
                        <p><a href="#">前移叉车</a></p>
                        <p><a href="#">三支点车</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/product_img1.jpg" alt="">
                        <img src="images/product_img1.jpg" alt="">　　
                    </div>
                </div>
            </li>
            <li>
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">站架电动牵引车</a></p>
                        <p><a href="#">坐架电动牵引车</a></p>
                        <p><a href="#">雨棚电动牵引车</a></p>
                        <p><a href="#">步行式电动牵引车</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/product_img1.jpg" alt="">
                        <img src="images/product_img1.jpg" alt="">　　
                    </div>
                </div>
            </li>
            <li>
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">站架电动牵引车</a></p>
                        <p><a href="#">坐架电动牵引车</a></p>
                        <p><a href="#">雨棚电动牵引车</a></p>
                        <p><a href="#">步行式电动牵引车</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/product_img1.jpg" alt="">
                        <img src="images/product_img1.jpg" alt="">　　
                    </div>
                </div>
            </li>
            <li>
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">行业定制</a></p>
                        <p><a href="#">应用案例</a></p>
                        <p><a href="#">在线报修</a></p>
                        <p><a href="#">常见问题</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/about_img2.jpg" alt="">
                        <img src="images/about_img2.jpg" alt="">　　
                    </div>
                </div>
            </li>
            <li >
                <div class="navshow-box">
                    <div class="boxlf">
                        <p><a href="#">关于我们</a></p>
                        <p><a href="#">用于资质</a></p>
                        <p><a href="#">新闻资讯</a></p>
                        <p><a href="#">工作机会</a></p>
                    </div>
                    <div class="boxrt">
                        <img src="images/advantage_img2.jpg" alt="">
                        <img src="images/advantage_img2.jpg" alt="">　　
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="nav-bottom">
        <div class="daohang"><img src="images/img_prolist.png" alt=""></div>
        <div class="nav-bottombox">
            <div class="tel-bottom">
                <!-- <img src="images/cc1.png" alt="">　         -->
                24小时免费服务热线：<b>400 888 5107</b>　　
                CH / <a href="#">EN</a>
            </div>
        </div>
        
    </div>
    <!--------------------banner图---------------------->
    <div class="banner">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button class="bf"></button>
        <button class="br"></button>
    </div>
    <!--------------------产品中心---------------------->
    <div class="products">
        <h3>
            <b>产品</b>中心 — <span>PRODUCTS</span>
        </h3>
        <h4>宇锋电动叉车，专业解决您的“重大问题”可帮客户快速上牌使用</h4>
        <div class="products-show">
            <img src="images/product_img1.jpg" alt="">
            <div class="showtext">
                <h5>电动堆高车系列　　　—</h5>
                <span>优化空间，高效作业，转弯半径小， 转向灵活轻便，
                    可以在有限的空间和 拥挤的装卸地点内轻松作业。</span>
                <p><a href="#"><b>了解更多</b><i></i></a></p>     
            </div>
            <div class="texthover">
            </div>  　
        </div>
        <div class="products-show">
            <img src="images/product_img1.jpg" alt="">
            <div class="showtext">
                <h5>电动堆高车系列　　　—</h5>
                <span>优化空间，高效作业，转弯半径小， 转向灵活轻便，
                    可以在有限的空间和 拥挤的装卸地点内轻松作业。</span>
                <p><a href="#"><b>了解更多</b><i></i></a></p>       
            </div>
            <div class="texthover">
            </div>　
        </div> 
        <div class="products-show">
            <img src="images/product_img1.jpg" alt="">
            <div class="showtext">
                <h5>电动堆高车系列　　　—</h5>
                <span>优化空间，高效作业，转弯半径小， 转向灵活轻便，
                    可以在有限的空间和 拥挤的装卸地点内轻松作业。</span>
                <p><a href="#"><b>了解更多</b><i></i></a></p>       
            </div>
            <div class="texthover">
            </div>　
        </div>
        <div class="products-show">
            <img src="images/product_img1.jpg" alt="">
            <div class="showtext">
                <h5>电动堆高车系列　　　—</h5>
                <span>优化空间，高效作业，转弯半径小， 转向灵活轻便，
                    可以在有限的空间和 拥挤的装卸地点内轻松作业。</span>
                <p><a href="#"><b>了解更多</b><i></i></a></p>       
            </div>
            <div class="texthover">
            </div>　
        </div>
        <div class="products-show">
            <img src="images/product_img1.jpg" alt="">
            <div class="showtext">
                <h5>电动堆高车系列　　　—</h5>
                <span>优化空间，高效作业，转弯半径小， 转向灵活轻便，
                    可以在有限的空间和 拥挤的装卸地点内轻松作业。</span>
                <p><a href="#"><b>了解更多</b><i></i></a></p>       
            </div>　
            <div class="texthover">
            </div>
        </div> 
        <div class="products-show">
            <img src="images/product_img1.jpg" alt="">
            <div class="showtext">
                <h5>电动堆高车系列　　　—</h5>
                <span>优化空间，高效作业，转弯半径小， 转向灵活轻便，
                    可以在有限的空间和 拥挤的装卸地点内轻松作业。</span>
                <p><a href="#"><b>了解更多</b><i></i></a></p>       
            </div>　
            <div class="texthover">
            </div>
        </div>
    </div> 
    <div class="clear"></div> 
    <!--------------------产品广告---------------------->
    <div class="advertisement">
        <ul>
            <li><a href="#"><img src="images/advertisement_img1.jpg" alt=""><p>冷库专用叉车（可定制）</p></a></li>
            <li><a href="#"><img src="images/advertisement_img2.jpg" alt=""><p>防爆专用叉车（可定制）</p></a></li>
        </ul>
    </div> 
    <!--------------------产品优势---------------------->
    <div class="advantage">
        <div class="advantage-box">
            <h3>
                <b>宇锋</b>优势 — <span>ADVANTAGE</span>
            </h3>
            <h4>高品质电动叉车，专注更专业的生产，可提供专属叉车定制，国家特种设备制造许可</h4>
            <h5><a href="#">宇锋5大核心优势</a>厂家直供、高效定制、更优惠</h5>
            <div class="advantage-show">
                <div class="advantage-show1">
                    <i>01</i>
                    <b>历史悠久 经验丰富</b>
                    <span>LONG HISTORY AND RICH EXPERIENCE</span>
                    <p>安徽宇锋成立于2002年，15年行业经验专注电动叉车，拥有9000多平方米的生产车间，我们拥有自有的生产基地和研发团队，始终坚持品质第一。</p>
                </div>
                <div class="advantage-show1">
                    <i>01</i>
                    <b>历史悠久 经验丰富</b>
                    <span>LONG HISTORY AND RICH EXPERIENCE</span>
                    <p>安徽宇锋成立于2002年，15年行业经验专注电动叉车，拥有9000多平方米的生产车间，我们拥有自有的生产基地和研发团队，始终坚持品质第一。</p>
                </div>
            </div>
            <div class="advantage-banner">
                <ul>
                    <li><a href="#"><img src="images/advantage_img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/advantage_img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/advantage_img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/advantage_img2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/advantage_img2.jpg" alt=""></a></li>
                </ul>
                <button class="ad-left"><img src="images/advantage_arrow1.png"></button>
                <button class="ad-right"><img src="images/advantage_arrow2.png"></button>
            </div>
            <div class="credentials">
                <ul>
                    <li class="p1"></li>
                    <li class="p2"></li>
                    <li class="p3"></li>
                </ul>
                <button class="p-left"><img src="images/advantage_arrow3.png"></button>
                <button class="p-right"><img src="images/advantage_arrow4.png"></button>
            </div>
            <div class="advantage-show">
                <div class="advantage-show1">
                    <i>01</i>
                    <b>历史悠久 经验丰富</b>
                    <span>LONG HISTORY AND RICH EXPERIENCE</span>
                    <p>安徽宇锋成立于2002年，15年行业经验专注电动叉车，拥有9000多平方米的生产车间，我们拥有自有的生产基地和研发团队，始终坚持品质第一。</p>
                </div>
                <div class="advantage-show1">
                    <i>01</i>
                    <b>历史悠久 经验丰富</b>
                    <span>LONG HISTORY AND RICH EXPERIENCE</span>
                    <p>安徽宇锋成立于2002年，15年行业经验专注电动叉车，拥有9000多平方米的生产车间，我们拥有自有的生产基地和研发团队，始终坚持品质第一。</p>
                </div>
            </div>
            <div class="service">
                <img src="images/advantage_link.png" alt="">
            </div>
        </div>
    </div>
    <!--------------------宇锋案例见证---------------------->
    <div class="case">
        <h3>
            <b>宇锋</b>案例见证 — <span>OUR CASE</span>
        </h3>
        <h4>宇锋专注电动叉车生产，服务百万客户，这里有真实的案例记载着你身边的故事<br>我们珍惜客户给予的每一份评价</h4>
        <div class="caseshow">
            <ul>
                <li>
                    <div class="compy">
                        <i></i>
                        <p>恰恰食品厂，是安徽知名食品品牌，是行业内唯一一家销售规模超过十亿元的大型企业。购买宇锋前移式电动 叉车（48V），共计8台。已经交货，获得客户好评！</p>
                    </div>
                    <div class="compy-logo">
                        <img src="images/case_logo1.png" alt="">
                        <span><a href="#">洽洽食品厂</a></span>
                    </div>
                </li>
                <li>
                    <div class="compy">
                        <i></i>
                        <p>恰恰食品厂，是安徽知名食品品牌，是行业内唯一一家销售规模超过十亿元的大型企业。购买宇锋前移式电动 叉车（48V），共计8台。已经交货，获得客户好评！</p>
                    </div>
                    <div class="compy-logo">
                        <img src="images/case_logo2.png" alt="">
                        <span><a href="#">洽洽食品厂</a></span>
                    </div>
                </li>
                <li>
                    <div class="compy">
                        <i></i>
                        <p>恰恰食品厂，是安徽知名食品品牌，是行业内唯一一家销售规模超过十亿元的大型企业。购买宇锋前移式电动 叉车（48V），共计8台。已经交货，获得客户好评！</p>
                    </div>
                    <div class="compy-logo">
                        <img src="images/case_logo3.png" alt="">
                        <span><a href="#">洽洽食品厂</a></span>
                    </div>
                </li>
            </ul>
        </div> 
    </div>
    <div class="panter">
        <div class="panter-box">
            <ul>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo1.png" alt=""></a></li>
                <li><a href="#"><img src="images/h_logo2.png" alt=""></a></li>
            </ul>
        </div>
        <button class="pa-left"><img src="images/arrow_lf_icon.png"></button>
        <button class="pa-right"><img src="images/arrow_rg_icon.png"></button>
    </div>
    <!--------------------news---------------------->
    <div class="news">
        <h3>
            <b>新闻</b>资讯 — <span>NEWS CENTER</span>
        </h3>
        <h4>关注宇锋新闻，了解最新动态</h4>
        <div class="news-box">
            <img src="images/news_img.png" alt="">
            <div class="text">
                <h2>宇锋叉车2017年第二季度优秀员工大会顺利召开</h2>
                <p>公司的发展与进步，离不开每个部门的通力合作和努力。会议中各部门领导也......</p>
                <a href="#"><span>></span>　<i>了解详情</i></a>
            </div>
            <div class="img"></div>
        </div>
        <div class="news-box">
            <img src="images/news_img.png" alt="">
            <div class="text">
                <h2>宇锋叉车2017年第二季度优秀员工大会顺利召开</h2>
                <p>公司的发展与进步，离不开每个部门的通力合作和努力。会议中各部门领导也......</p>
                <a href="#"><span>></span>　<i>了解详情</i></a>
            </div>
            <div class="img"></div>
        </div>
         <div class="news-box">     
            <div class="text">
                <h2>宇锋叉车2017年第二季度优秀员工大会顺利召开</h2>
                <p>公司的发展与进步，离不开每个部门的通力合作和努力。会议中各部门领导也......</p>
                <a href="#"><span>></span>　<i>了解详情</i></a>
            </div>
            <img src="images/news_img.png" alt="">
            <div class="img nf"></div>
        </div>
         <div class="news-box">       
            <div class="text">
                <h2>宇锋叉车2017年第二季度优秀员工大会顺利召开</h2>
                <p>公司的发展与进步，离不开每个部门的通力合作和努力。会议中各部门领导也......</p>
                <a href="#"><span>></span>　<i>了解详情</i></a>             
            </div>
            <img src="images/news_img.png" alt="">
            <div class="img nf"></div>
        </div>
    </div>
    <div class="clear"></div>
    <!--------------------常见问题---------------------->
    <div class="question">
        <div class="question-box">
            <div class="faq">
                <h3>
                    <b>常见问题</b> — <span>FAQ</span>
                </h3>
                <ul class="aqtext">
                    <li>
                        <div>宇锋有1.5吨的电动叉车吗?</div>
                        <span>有的，1.5吨的电动叉车有小金刚、电动搬运车、电动堆高车、三支点平衡重叉车等系列</span>
                    </li>
                    <li>
                        <div>宇锋有1.5吨的电动叉车吗?</div>
                        <span>有的，1.5吨的电动叉车有小金刚、电动搬运车、电动堆高车、三支点平衡重叉车等系列
                            有的，1.5吨的电动叉车有小金刚、电动搬运车、电动堆高车、三支点平衡重叉车等系列
                        </span>
                    </li>
                    <li>
                        <div>宇锋有1.5吨的电动叉车吗?</div>
                        <span>有的，1.5吨的电动叉车有小金刚、电动搬运车、电动堆高车、三支点平衡重叉车等系列</span>
                    </li>
                    <li>
                        <div>宇锋有1.5吨的电动叉车吗?</div>
                        <span>有的，1.5吨的电动叉车有小金刚、电动搬运车、电动堆高车、三支点平衡重叉车等系列
                            有的，1.5吨的电动叉车有小金刚、电动搬运车、电动堆高车、三支点平衡重叉车等系列
                        </span>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3>
                    <b>联系我们</b> — <span>CONTACT US</span>
                </h3>
                <div class="contact-box">
                    <div class="name">
                        <input type="text" value="您的姓名 / Name">
                    </div>
                    <div class="name">
                        <input type="text" value="您的电话 / Phone">
                    </div>
                    <div class="clear"></div>
                    <div class="leave">
                        您的姓名 / Name
                    </div>
                    <button>提交 / Submit</button>
                    <button type="reset">重置 / Reset</button>
                </div>
            </div>
        </div>
    </div>
    <div class="cont-us">
        <div class="cont-usbox">
            <h3>
                <b>联系</b>我们 — <span>CONTACT US</span>
            </h3>
            <div class="adress">
                <h3>
                    <b>安徽</b>宇锋仓储设备有限公司
                </h3>
                <span>
                    客服： 400-888-5107<br>
                    电话：0551-62527932 18326626965<br>
                    传真：0551-62723188<br>
                    QQ:2850628656 <br>
                    邮箱： 2850628656@qq.com<br>
                    地 址：安徽省合肥市花岗工业园。<br>
                </span>
            </div>
            <div class="map"></div>
        </div>
        <div class="foot">
            <ul class="footbox">
                <li></li>
                <li><a href="#">首页</a><span style="width: 100%"></span></li>
                <li></li>
                <li><a href="#">电动搬运车</a><span></span></li>
                <li></li>
                <li><a href="#">电动堆高车</a><span></span></li>
                <li></li>
                <li><a href="#">电动牵引车</a><span></span></li>
                <li></li>
                <li><a href="#">AVG</a><span></span></li>
                <li></li>
                <li><a href="#">产品中心</a><span></span></li>
                <li></li>
                <li><a href="#">关于宇峰</a><span></span></li>
                <li></li>
                <li><a href="#">网站地图</a><span></span></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="link">
        <div class="link-box">
            <span>友情链接：</span>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
            <a href="#">高空作业平台</a>
        </div>
        <div class="copy">Copyright © 2027 安徽宇锋叉车设备有限公司 版权所有 皖 ICP备13020888号-8 </div>
    </div>
    <div class="bg">

    </div>
</body>
</html>